$HOME/.config/hypr/themes/theme.conf|> $HOME/.config/hypr/themes/colors.conf
exec = gsettings set org.gnome.desktop.interface icon-theme 'Lain-inspired'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Gruvbox-Dark'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    gaps_in = 8
    gaps_out = 15
    border_size = 4
    col.active_border = rgba(6A0572ff) rgba(1BC7B6ff) 90deg 
    col.inactive_border = rgba(222222ff) rgba(444444ff) 90deg 
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(FADA16ff) rgba(4DBD4Fff) 45deg
    col.border_inactive = rgba(5032ACff) rgba(1F5322ff) 45deg
    col.border_locked_active = rgba(FADA16ff) rgba(4DBD4Fff) 45deg
    col.border_locked_inactive = rgba(5032ACff) rgba(1F5322ff) 45deg
}


decoration {
    rounding = 5 
    active_opacity = 0.92
    inactive_opacity = 0.8
    shadow {
        range = 12
    
    	enabled = true 
    	ignore_window = true 
    	offset = 5 5 
    	range = 0 
    	render_power = 4 
    	color = 0x883456FF 
    }
    blur {
        enabled = yes 
        size = 12 
        passes = 3 
        new_optimizations = on 
        ignore_opacity = on 
        xray = false 
    }
}



layerrule = unset,waybar
